<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Sebastian">
    
    <title>
        
            2020_end |
        
        Sebastian&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"github.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"I write code to enrich and ease lift of others."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.png">
                </a>
            
            <a class="logo-title" href="/">
                Sebastian&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2020_end</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Sebastian</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-03 21:35:35
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/essay/">essay</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/summary/">summary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>2020过完了，做个总结，同时简要规划新一年的目标。</p>
<span id="more"></span>

<p>时间线上可以方便地从两个维度来写，上半年与下半年分别就职于两家公司。</p>
<!--toc-->

<h2 id="上半年"><a href="#上半年" class="headerlink" title="上半年"></a>上半年</h2><h3 id="19年的下半年"><a href="#19年的下半年" class="headerlink" title="19年的下半年"></a>19年的下半年</h3><p>从2019年到2020年6月，共一年（2020年底没写总结，是因为没意识到，11月才开的博客），在海口就职于第一家公司。在这家公司我才初次接触了企业级的Java项目（原谅起步晚），半年的时间尽可能吸收更多的知识，跟着公司的其他开发工程师学习。发现拿本子记录还是慢的，在去年底开了博客。三个月是个分水岭，越来越觉得教科书是满足不了的，开始尝试看一些其他的书籍，在公司做微服务之前就查阅资料、看视频学习，所以上手得很快，在公司显得“不落后”了。这是技术方面，在平时的沟通方面也学到了很多，公司规模不大，属于小作坊式，扁平化管理，主要还是大胆与皮厚。</p>
<p>从现在的角度看以前，那时只能算是熟练的技术工，但也算是一成就吧，更主要的是我突破了Github这一屏障，打开了新世界的大门</p>
<ul>
<li>熟悉Java集合框架</li>
<li>熟悉使用SpringBoot，SpringCloud</li>
</ul>
<p>关于书籍，主要是两本，尤其是进阶版，目前还是手边的工具书，时不时拿来查阅。</p>
<ul>
<li>Java语言程序设计-基础版</li>
<li>Java语言程序设计-进阶版</li>
</ul>
<h3 id="20年的上半年"><a href="#20年的上半年" class="headerlink" title="20年的上半年"></a>20年的上半年</h3><p>预研微信小程序是主戏，在公司待了半年后业务逐渐上手，可以抗大旗了。春节在家，又伴随疫情，在家研究完小程序后又开发了两款小程序，其中简单的一款开放出来给用户学习拼音，稍难的那个就当用来练习了，后来公司让开发的小程序也每难过练习的。我同时维护的前端与后端的工程，算是个伪全栈吧，知道了前后端开发是如何交互的（我形容这种后端前端都写的像“既当爹又当妈”），有了自己的开发视野和框架体系的认知。接触的东西越多越知道自己的不足，不过还是停留在框架的使用层面和Java开发层面，比如lambda表达式的使用和版本差异，主动地去使用一些框架特性，如SpringAOP、自定义注解等。</p>
<p>这半年我向前端迈了一小步，向去外面的世界看看，随后受到了算法的打击，于是也开始了算法之路</p>
<ul>
<li>微信小程序开发<ul>
<li>Javascript, css（flowbox）</li>
</ul>
</li>
<li>Leetcode入门</li>
</ul>
<p>这半年也有持续的看书，主要是HeadFirst系列:</p>
<ul>
<li>HeadFirst Servlet JSP</li>
<li>HeadFirst Java</li>
<li>HeadFirst DesignPattern</li>
</ul>
<h2 id="下半年"><a href="#下半年" class="headerlink" title="下半年"></a>下半年</h2><p>下半年不仅换了工作，还换了地方。来到了深圳，我也觉得深圳才能装的下我的野心，来了之后发现我的野心还是太小了，可以再大些。这半年我知道了技术不在广而在于精，小而精，必须要有深度，得有刨根问底的精神。之前的个人开源的小程序上线后很少大改，偶尔维护，目前更多的精力放在后端。截止目前，这半年主要做了两个部分：ES、权限管控。两个部分对我来说都是有挑战性的，我也乐于接受，设计并编码了公司ES业务；随后又改造了权限管控部分，使用了Spring Security。因为见了更多的项目，见识到了比原来更规范或更不规范的代码。</p>
<p>主要业务点</p>
<ul>
<li>ElasticSearch</li>
<li>Spring Security</li>
</ul>
<p>除了业务方面带来了新的技术挑战，我时刻关注着技术深度，同时也没有停止算法之路，我也意识到关于某个技术的书籍，不能只停留在某一本，书不可能面面俱到。书籍方面最大的惊喜可以说是JVM，揭开了不少关于Java的疑惑，框架方面我也研究了SpringBoot和MyBatis，不是只停留在使用了，每每看过框架源码都让人大呼过瘾，但是感觉还有一段路要走。数据库方面我在读相关的书籍，还没读完。唯一有些遗憾的是在新公司对于SpringCloud的使用微乎其微。</p>
<ul>
<li>深入理解Java虚拟机</li>
<li>Java8实战，lambda表达式减轻了后端对数据的解析的代码压力</li>
</ul>
<p>为了提升自己的竞争力和信心（毕竟考研被做炮灰），我还去考了一个“软件设计师”，还好过了，其实也没有花太多精力，因为大部分的知识以前都学过，算法之类的和设计模式也都经常在用。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li><input disabled="" type="checkbox"> 书读完要有自己的一个认识，<strong>做好读书笔记</strong>，目前看来艾派德不理想。</li>
<li><input disabled="" type="checkbox"> 一直希望有开源项目方面的贡献，<strong>pull request</strong> 争取突破0。加入一些有趣的组织，同样争取突破0.</li>
<li><input disabled="" type="checkbox"> <strong>框架理解透彻</strong>，能自己写个demo验证，或者写个插件、扩展等。</li>
<li><input disabled="" type="checkbox"> 把Java刷过的Leetcode用<strong>Python</strong>和<strong>C++**过一遍，or不止一遍。抛开面试，算法对于编码也非常有意义。</strong>算法导论**安排上</li>
<li><input disabled="" type="checkbox"> <strong>408</strong>，fight！国内的教材完成后还要看看国外的教材，要做到滚瓜烂熟</li>
<li><input disabled="" type="checkbox"> 原本的博客数量有不少，目前删了很多，随着时间的推移发现之前的博客质量不高，后续陆续推出<strong>高质量博客</strong>。</li>
<li><input disabled="" type="checkbox"> <strong>多线程</strong>、<strong>网络编程</strong>，做个能运行的demo</li>
<li><input disabled="" type="checkbox"> 长期支持的版本Java17据说9月份出，要提前了解，熟悉目的。</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/15/SpringBoot-startup/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SpringBoot startup</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/08/20/hashmap/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hashmap</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Sebastian</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
